15	1	1	1
1	1	1	24	HON002	Volcan Arenal, San Carlos
11	a
12345B
1	1	1
1	1	1	24	HON002	Volcan Arenal, San Carlos
22	b
12345B
1	1	1
1	1	1	24	HON002	Volcan Arenal, San Carlos
33	c
12345B
3	2	1
1	1	2	26	HON002	Rio celeste, San Carlos
11	a
12345B
2	2	2
1	1	2	25	HON002	Rio celeste, San Carlos
22	b
12345B
1	1	1
1	1	3	26	HON002	Tamarindo, Guanacaste
22	b
12345B
2	2	2
1	1	3	25	HON002	Tamarindo, Guanacaste
33	c
12345B
1	1	1
1	1	3	24	HON002	Tamarindo, Guanacaste
22	b
12345B
3	3	3
1	1	3	23	HON002	Tamarindo, Guanacaste
33	c
12345B
3	3	3
1	1	2	24	HON002	Rio celeste, San Carlos
22	b
12345B
5	5	5
1	1	4	26	HON002	Puerto Viejo, Limon
33	c
12345B
2	2	2
1	1	3	22	HON002	Tamarindo, Guanacaste
22	b
12345B
3	2	1
1	1	3	21	HON002	Tamarindo, Guanacaste
22	b
12345B
4	3	2
1	1	2	23	HON002	Rio celeste, San Carlos
11	a
12345B
3	2	1
1	1	3	20	HON002	Tamarindo, Guanacaste
22	b
12345B
